# onlineShopingRepo

./: README.md
onlineshopping/: pom.xml
onlineshopping/src/main/java/com/san/onlineshopping/controller/: JsonDataController.java  PageController.java  package-info.java
onlineshopping/src/main/java/com/san/onlineshopping/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java  package-info.java
onlineshopping/src/main/resources/: logback.xml
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  page.jsp  products.jsp  singleProductPage.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assets/css/: shop-homepage.css  style-template.css
onlineshopping/src/main/webapp/assets/js/: myapp.js
shoppingbackend/: DatabaseQueries.sql  pom.xml
shoppingbackend/src/main/java/com/san/shoppingbackend/: App.java
shoppingbackend/src/main/java/com/san/shoppingbackend/config/: HibernateConfig.java  package-info.java
shoppingbackend/src/main/java/com/san/shoppingbackend/dao/: CategoryDAO.java  ProductDAO.java  package-info.java
shoppingbackend/src/main/java/com/san/shoppingbackend/daoimpl/: CategoryDAOImpl.java  ProductDAOImpl.java  package-info.java
shoppingbackend/src/main/java/com/san/shoppingbackend/dto/: Category.java  Product.java  package-info.java
shoppingbackend/src/test/java/com/san/shoppingbackend/: AppTest.java
shoppingbackend/src/test/java/com/san/shoppingbackend/test/: CategoryTest.java  ProductTest.java
